<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>
        

      body{
          background-color: rgb(156, 151, 151);
      }

      .container{
          display: flex;
          align-items: center;
          height: 100vh;
          justify-content: center;
          flex-direction: column;

          width:initial;
      }


      h2,p{
          text-align: center;
      }

      .each-form{
          margin-bottom: 10px;
          width: 100%;
      }
      input{
          width: 97%;
      }

      form div:last-child input{
          width: 100%;
        background-color: rgb(59, 177, 59);
        cursor: pointer;
        padding: 10px 0;
      }

      .form-wrap{
          background-color: white;
          padding: 10px;
          border-radius: 10px;
          width: 25%;
          height: auto;
      }

      a{
          text-decoration: none;
      }

    </style>
    
    <div class="container">
        <div class="form-wrap">
        <div class="each-form"><h2>sign up</h2>
        <p>it's free and only takes a minute</p></div>

        <form action="#">
            <div    class="each-form">
            <label for="fname"> first name</label><br>
            <input type="text" id="fname"></div>  
           
            <div   class="each-form">
            <label for="lname"> last name</label><br>
            <input type="text" id="lname"></div>  
           
            <div  class="each-form">
            <label for="email"> Email</label><br>
            <input type="email" id="email"></div>
           
            <div class="each-form">
            <label for="password"> Password</label><br>
            <input type="password" id="password"></div>
            
            <div class="each-form">
            <label for="repassword">Confirm Password</label><br>
            <input type="password" id="repassword"></div>
   
            <div class="each-form">
            <label for="submit"></label><br>
            <input type="button" id="submit" value="sign up"></div>

        </form>

        <small>by clicking to the sign up button you agree to our <a href="#">terms & conditions</a> and <a href="">privacy policy</a></small>
    </div>
    </div>

                      
</body>
</html>